<!DOCTYPE html>
<html lang="en">

  <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116986690-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116986690-2');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>


    body{
      background: url("suit.png") no-repeat center center fixed; 
      background-size: cover;
    }

    .dressh1{
      font-family: 'Work Sans', sans-serif;
    }
    .backf{
      background-color:rgba(35, 90, 134, 0.938);
    }

    .bg-primary{
      background-color: #78cdd1;
      width:100%;
    }

    .responsive {
    width: 100%;
    height: auto;
    }
    .back{
      background-color: rgba(44, 44, 44, 0.479);
      border-radius: 100px;
    }


    </style>
    <title>DresSmart</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:white" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: black">Dres<mark class="smart">Smart</mark></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn btn-info btn-md" href="index_chi.html">
            中文
        </a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger " href="#Why" style="color: black">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Features" style="color: black">How to use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Pricing" style="color: black">I'm interested</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#footer" style="color: black">Follow us!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="back"></div>
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">

          <div class="col-lg-8 mx-auto back">
            <div></div>
            <h1 class="" style="color: black " >
              <strong style="color: white;">Dres<mark class = "smart">Smart</mark></strong>

            </h1>

            <strong id="pla" style="font-size:1.5rem;letter-spacing: 1px; color:white;font-family: 'Shadows Into Light', cursive;">A platform to advice you <br>on what to wear<br><br><br>
            <a class="btn btn-alert btn-xl js-scroll-trigger" href="#Why" style="color: wheat">Find out how it works !</a></strong>
            <!--img src="banner.png" class="responsive"-->
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5 pph1" style="color: rgba(6, 11, 17,1) " id="gopro">
              <!--strong id="pla" style="font-size:1.5rem; color: white;font-family: 'Shadows Into Light', cursive;">An app that gives you advice on what to wear from a third perspective.&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary btn-xl js-scroll-trigger" href="#Why">了解更多</a></strong-->
              </p>

          </div>
        </div>
      </div>
    </header>

    <section id="Why" style="background-color: #78cdd1;">
      <div class="container">
        <div class="row">  
          <div class="col-lg-4 mx-auto text-center">
            <h1 style="color:darkblue; font-family: Arial, Helvetica, sans-serif;font-weight: bold;">About DresSmart<br></h1>
            <!--img src="dress_a.png" height="40px",width="25px">
            <img src="hat_a.png" height="16px",width="16px">
            <img src="suit.png" height="36px",width="25px">
            <img src="shoes_b.png" height="30px",width="30px"-->
            <hr class="light my-6">
            <p style="font-family:sans-serif;font-weight: bold;">Have you ever found yourself wondering what to wear, but no one to advice you?<br>
              <br> And when there is someone around,<br> you're afraid they'll make fun of you.
              <br> <br>That's where <mark class="Logo">DresSmart</mark> comes in.</p>
            <p style="font-size:1rem;font-family:sans-serif;color:white;"><strong><span style="font-size:1.5rem;font-family:sans-serif;color:darkblue;">DresSmart</span><br>An app that gets comments about your outfit from a third perspective, and <br><mask class="Logo">avoids embarrassment</mask>.</p></strong><br>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#Features">Understand how it works!</a>
          </div>
          <div class="col-lg-7 mx-auto">
              <img src="banner.png" height="400px" class="responsive">
          </div>
        </div>
      </div>
    </section>

    <section id="Features" class="backf">
      <div class="container" id="main">
        <div class="row justify-content-center align-items-center sec1">
            <p class="col-7 col-sm-5 col-md-4" style="font-family:sans-serif;color:#78cdd1;">
              <strong style="font-family: 'Shadows Into Light', cursive; font-size:3rem;color:white;">Step 1</strong><br>
              <strong style="font-family: Arial, Helvetica, sans-serif; font-size:2rem;color:white;">Take a photo & upload</strong><br><br>
              Take a selfie of your current outfit,<br> and upload it to our app.<br><br>Get honest and helpful advice from our platform!
            </p>
            <div class="col-12 col-sm-6 col-md-7">
                <img src="all.png" height="400px" class="responsive">
            </div>
        </div>
        <br><br><br>
        <div class="row  flex-sm-row-reverse justify-content-center align-items-center sec2">
            <p class="col-12 col-sm-6 col-md-7" style="font-family:sans-serif;color:#78cdd1;">
                <strong style="font-family: 'Shadows Into Light', cursive; font-size:3rem;color:white;">Step 2</strong><br>
                <strong style="font-family: Arial, Helvetica, sans-serif; font-size:2rem;color:white;">Get a reply</strong><br><br>
              Get an opinion on your outfit !!<br><br> Get advise from people around the world!
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img src="word_1.png" height="400px" class="responsive">
            </div>
        </div>
        <br><br><br>
        <div class="row justify-content-center align-items-center sec3">
            <p class="col-12 col-sm-6 col-md-7" style="font-family:sans-serif;color:#78cdd1;">
                <strong style="font-family: 'Shadows Into Light', cursive; font-size:3rem;color:white;">Reply to others</strong><br>
                <strong style=" font-size:2rem;color:white;">Easy & Fast</strong><br><br>
              Don't worry about taking lots of time replying. <br>Our app simplifies this by supporting lots of different clothing icons to choose from.<br>
              <br>Choose and customize clothing sizes, styles, colors and much more to give the best suggestions !<br><br>
              <img src="shoes_a.png" height="50px",width="50px">
              <img src="shirt_q.png" height="50px",width="50px">
              <img src="suit.png" height="50px",width="50px">
              <img src="bag_a.png" height="50px",width="50px">
              <img src="socks.png" height="50px",width="50px">
            </p>
            <div class="col-8 col-sm-6 col-md-5">
                <img src="response_2.png" height="450px" class="responsive">
            </div>
        </div>
      </div>
    </section>


    <section id="Pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto text-center">
            <h2 class="section-heading" style="color: rgb(247, 250, 253);font-family: Arial, Helvetica, sans-serif;">I'm interested !!</h2>
            <hr class="my-4">
            <p class="mb-5" style="color: rgb(247, 250, 253);font-family:sans-serif; ">DresSmart is still developing.<br>Please help us improve by taking a 30sec survey !!<br>Your feedback is highly appreciated,<br>
              <br><br>and,to express our thankfulness, <br>we will send you redeem codes<br> for downloading the app for free afterward.<br>-- Limited offer :) --</p>
            <a class="btn btn-success btn-lg survey" href="https://docs.google.com/forms/d/1SPKgigKNO_uUJ70p_gHyTbgBb0BcdLfct003Mvp6ieM/edit
            "><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;&nbsp;I'm Interested ！</a>
          </div>
        </div>
      </div>
    </section>
  </div>

    <footer id="footer" class=".navbar-offset">
        <section> <!--A section is a thematic grouping of content, typically with a heading.-->
            <h2 class="text-center">About Us</h2>
            <br>
            <p class="text-center">We are a team from Tsinghua University. Contact us!<br>dressmart.app.team6@gmail.com</p>

        </section>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
